name: Xray Audit
type: module
description: "Generates reports on various aspects of a Drupal site."
package: Audit
core_version_requirement: ^9.4 || ^10 || ^11
dependencies:
  - drupal:node
  - drupal:views
