name: Xray Audit Insights (Experimental)
type: module
description: "Generates insights from Xray Audit reports and displays warnings in the Drupal Status Report."
package: Audit
configure: xray_audit_insight.settings_form
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:node
  - xray_audit:xray_audit
